<html>
    <style>
        .portItem {
        	//width: 1000px;
        	border: 1px solid #bbbbFF;
        	position: relative;
        	overflow: hidden;
        	margin-left: auto;
        	margin-right: auto;
        }

        .image {
        	width: 400px;
        	height: 300px;
        	border: 5px solid black;
        	margin: 10px;
        	//display: inline-block;
        	//position: relative;
        	float: left;
        }

        .imageDesc {
            //display: inline-block;
            width: 400px;
            height: 300px;
            float: left;
            padding: 10px;
        }
        .container {
        	width: 100%;
        }
     </style>
    <div class='container'>
	    <div class='portItem'>
	        <div class='image'>
	             
	        </div>
	        <div class='imageDesc'>
	            <p>Blah blah blah talking about my bullshit.</p>
	            <p><a href=''>Read more</a></p>
	        </div>
	    </div>
	</div>
</html>