<html>
    <head>
        <script src='js/bootstrap.js'></script>
        <link rel="stylesheet" href="css/bootstrap.css">
	    <style>
	        @media (max-width: 1000px) {
	        	.portItem {
	        		width: 500px;
	        	}
	        }
	        @media (min-width: 1000px) {
	        	.portItem {
	        		width: 1000px;
	        	}
	        }
	        .portItem {
	        	border: 2px solid #bbbbFF;
	        	margin: auto;
	        	//margin-top: 10px;
	            //margin-bottom: 10px;
	            background-color: white;
	        }

	        .itemHalf {
	            width: 400px;
	            //height: 300px;
	        	margin: 10px;
	        	padding: 10px;
	        	display: inline-block;
	        	vertical-align: top;        	
	        }

	        .image {
	        }

	        .image img {
	        	border: 20px solid #222222;
	        	border-radius: 2px;

	        }

	        .container {
	        	width: 100%;
	        	background-color: #dddddd;
	        } 

	        #banner {
	        	width: 100%;
	        	background-image: url("diff4.png");
	    	background-repeat: no-repeat;
	    	background-position: center;
	    	background-size: 100%;	        	
	        	text-align: center;
	        	height: 200px;
	        	color: black;
	        	padding-top: 75px;
	        }
	     </style>
	    <title>Seanna Musgrave's Portfolio</title>
	</head>
	<div id='banner'>
        <h1>Seanna Musgrave Portfolio</h1>
	</div>

    <div class='container'>    
	    <div class='portItem'>
	        <div class='itemHalf image'>
	            <img src='oralExam.png' style='width: 100%'>
	        </div>

	        <div class='itemHalf imageDesc'>
	            <h1>GSCE Preparer</h1>
	            <p><a class="btn btn-primary" role="button" href='http://oral-exam-app.heroku.com'>Website</a> - 
	            <a class="btn btn-primary" role="button" href='https://github.com/evilseanbot/oral-exam-app'>Github</a></p>	            
	            <h3>Personal project</h3>
	            <p>I worked with a surgeon to develop a website that would help prepare resident surgeons for the GSCE.
                <h3>Tech: </h3>
                <ul>
                    <li>Ruby on Rails</li>
                    <li>HTML/CSS/Javascript</li>
                    <li>Angular.js</li>
                    <li>PostgreSQL</li>
                    <li>ActiveAdmin</li>
                </ul>

                <h3>Features: </h3>
                <ul>
                    <li>Editable content and users</li>
                    <li>In-depth explorations of surgical scenarios</li>
                </ul>
	        </div>
	    </div>
	    <div class='portItem'>
	        <div class='itemHalf image'>
	            <img src='servas.png' style='width: 100%'>
	        </div>

	        <div class='itemHalf imageDesc'>
	            <h1>US Servas</h1>
	            <p><a class="btn btn-primary" role="button" href='http://www.transfixedgames.com/BallOfHate/ballOfHate.html'>Website</a></p>
	            <h3>Professional project</h3>
	            <p>I worked in a small office developing and maintaing various software features for U.S. Servas from 2011-2014
                <h3>Tech: </h3>
                <ul>
                    <li>HTML/CSS/Javascript</li>
                    <li>jQuery</li>
                    <li>JQuery UI</li>
                    <li>PHP</li>
                    <li>PostgreSQL</li>
                </ul>

                <h3>Features: </h3>
                <ul>
                    <li>Membership management system with medium sized (100k records) database</li>
                    <li>Several geographical applications for finding members</li>
                </ul>
	        </div>
	    </div>

	    <div class='portItem'>
	        <div class='itemHalf image'>
	            <img src='dramaFree2.png' style='width: 100%'>
	        </div>

	        <div class='itemHalf imageDesc'>
	            <h1>Drama Free</h1>
                <p><a class="btn btn-primary" role="button" href='http://www.transfixedgames.com/BallOfHate/ballOfHate.html'>Website</a> - 
                <a class="btn btn-primary" role="button" href='https://github.com/evilseanbot/BallOfHate'>Github</a></p>	        
               <h3>Personal project</h3>
                <p>Website to help with party planning, allows users to anonymously submit which of their friends have personal conflicts with their other friends, so anyone planning a party can search groups for personal conflicts.</p>

                <h3>Tech: </h3>
                <ul>
                    <li>HTML/CSS/Javascript</li>
                    <li>Facebook Graph API</li>
                    <li>jQuery</li>
                    <li>JQuery UI</li>
                    <li>Server-side Python</li>
                    <li>MySQL</li>
                </ul>

                <h3>Features: </h3>
                <ul>
                    <li>Autocomplete search string from users facebook friends</li>
                    <li>Fairly complex graph algoritihm to effieciently find group conflicts in minimal time. </li>
                </ul>
	        </div>
	    </div>
	    <div class='portItem'>
	        <div class='itemHalf image'>
	            <img src='deathStats2.png' style='width: 100%'>
	        </div>

	        <div class='itemHalf imageDesc'>
                <h1>Longevity Stats</h1>
                <p><a class="btn btn-primary" role="button" href='http://www.transfixedgames.com/DeathStats/DeathStats.html'>Website</a> -
                <a class="btn btn-primary" role="button" href='https://github.com/evilseanbot/DeathStats'>Github</a></p>
                <h3>Personal project</h3>
                <p>Website that allows people to see statistical probabilities of when they will die, along with probabilities of dying from different causes per year.</p>

                <h3>Tech: </h3>
                <ul>
                    <li>HTML/CSS/Javascript</li>
                    <li>Angular.js</li>
                    <li>Server-side Python</li>
                </ul>

                <h3>Features: </h3>
                <ul>
                    <li>Reads CSV data gathered from the CDC on death probailities and causes by age and gender.</li>
                </ul>
	        </div>	    

	    </div>
	</div>
</html>